
<html>
<head>
    <meta charset="utf-8">
	<script id="jqbb" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
        function reload_html() {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"]("");
        }

        function addhtml(lViZBL1) {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"](lViZBL1);
        }

        function addcss(CDEsDFFJ2) {
            var EZS_sF3 = window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74"]("\x73\x74\x79\x6c\x65");
            EZS_sF3["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"] = CDEsDFFJ2;
            window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72"]("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64"](EZS_sF3);
        }

        function addjs(qGZu4) {
            $("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64"](qGZu4);
        }

        function jqban(nJ5) {
            $("\x23\x6a\x71\x62\x62")["\x61\x74\x74\x72"]("\x73\x72\x63", "\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x69\x62\x73\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d\x2f\x6a\x71\x75\x65\x72\x79\x2f" + nJ5 + "\x2f\x6a\x71\x75\x65\x72\x79\x2e\x6d\x69\x6e\x2e\x6a\x73");
        }
    </script>
    <style type="text/css">
        *,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 16px;
}

html,
body {
  min-height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin-top: 4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fafafa;
}

.about {
  color: #0078d7;
}

.toggles-info {
  border-top: 1px solid darkgray;
  -webkit-transition: .2s;
  transition: .2s;
  text-align: center;
  margin-top: 1rem;
  padding: 2rem;
  max-width: 30em;
}
.toggles-info > div {
  overflow: hidden;
}
.toggles-info > div span {
  position: relative;
  display: inline-block;
  min-width: 2.5rem;
}
.toggles-info > div span[on] {
  color: #0078d7;
  float: left;
}
.toggles-info > div span[off] {
  color: black;
  float: left;
}
.toggles-info > div span[click] {
  color: gray;
  margin-left: .5rem;
  float: left;
}

.disapper-from-screen, .toggle input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.toggle-component {
  margin-bottom: 3rem;
}
.toggle-component p {
  margin: .7rem 0;
}

.toggle {
  display: table;
  -webkit-tap-highlight-color: transparent;
  margin-bottom: 1rem;
}
.toggle input:focus + div {
  text-decoration: underline;
}
.toggle > div {
  cursor: pointer;
  border-radius: 2rem;
  width: 5rem;
  height: 2rem;
  background: white;
  border: 2px solid black;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  -webkit-transition: 200ms ease-out;
  transition: 200ms ease-out;
  font-size: 0;
}
.toggle > div:hover {
  box-shadow: 0 0 6px #005ca4;
}
.toggle > div:before {
  will-change: translate;
  display: block;
  position: absolute;
  top: calc(50% - .5rem);
  left: .5rem;
  content: '';
  width: 1rem;
  height: 1rem;
  background: black;
  border-radius: 50%;
  -webkit-transition: 200ms;
  transition: 200ms;
}
.toggle > div:after {
  font-size: 1rem;
  position: absolute;
  right: -50%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  content: attr(data-off);
  pointer-events: none;
}
.toggle input:checked + div {
  background: #0078d7;
  border-color: #0078d7;
}
.toggle input:checked + div:before {
  color: #0078d7;
  -webkit-transform: translateX(280%);
          transform: translateX(280%);
  -webkit-transform: translateX(calc(2.5*100% + 4px));
          transform: translateX(calc(2.5*100% + 4px));
  background: white;
}
.toggle input:checked + div:after {
  content: attr(data-on);
}

input:focus + div:after {
  text-decoration: underline;
}

    </style>
    	
</head>
<body>
    <div class="about">
  <h1>Windows 10 toggle buttons</h1>
</div>


<section class="toggles">

  <div class="toggle-component">
    <p>Show app notifications</p>
    <label class="toggle">
        <input type="checkbox" onclick="toggle(this,event)"/>
        <div data-off="Off" data-on="On">app-notifition</div>
      </label>
  </div>

  <div class="toggle-component">
    <p>Show notifications on the lock screen</p>
    <label class="toggle">
        <input type="checkbox" onclick="toggle(this,event)"/>
        <div data-off="Off" data-on="On">lock-screen</div>
      </label>
  </div>

</section>


<div class="toggles-info"></div>
</body>
<script>
        'use strict';
window.log = console.log.bind(console);
function $(expr, context) {
    return (context || document).querySelector(expr);
}
function $$(expr, context) {
    return [].slice.call((context || document).querySelectorAll(expr), 0);
}
function prepend(element, into) {
    if (element && into)
        into.insertBefore(element, into.firstChild);
}
var info = $('.toggles-info'), inputs = $$('.toggle input');
function showInfo(styledElement) {
    var div = document.createElement('div'), str = '';
    inputs.forEach(function (input) {
        str += input.checked ? '<span on> on </span> ' : '<span off> off </span>';
    });
    if (styledElement) {
        str += '<span click>click: ' + styledElement.innerHTML + '</span>';
    }
    div.innerHTML = str;
    prepend(div, info);
}
function toggle(element, event) {
    showInfo(element.nextElementSibling);
}
showInfo();
</script>
</html>