<html>
<head>
    <meta charset="utf-8">
	<script id="jqbb" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
        function reload_html() {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"]("");
        }

        function addhtml(lViZBL1) {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"](lViZBL1);
        }

        function addcss(CDEsDFFJ2) {
            var EZS_sF3 = window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74"]("\x73\x74\x79\x6c\x65");
            EZS_sF3["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"] = CDEsDFFJ2;
            window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72"]("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64"](EZS_sF3);
        }

        function addjs(qGZu4) {
            $("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64"](qGZu4);
        }

        function jqban(nJ5) {
            $("\x23\x6a\x71\x62\x62")["\x61\x74\x74\x72"]("\x73\x72\x63", "\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x69\x62\x73\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d\x2f\x6a\x71\x75\x65\x72\x79\x2f" + nJ5 + "\x2f\x6a\x71\x75\x65\x72\x79\x2e\x6d\x69\x6e\x2e\x6a\x73");
        }
    </script>
    <style type="text/css">
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  cursor: url(http://imageshack.com/a/img922/6285/gC18h6.png), auto;
}

body {
  font-family: sans-serif;
  background: url(http://imageshack.com/a/img922/6285/gC18h6.png);
}

.wrap {
  padding: 15px;
  background: lightblue;
  text-align: center;
  margin: 3em auto;
  width: 960px;
  height: auto;
  max-width: 460px;
}
.wrap > p {
  margin: 1em 0;
}
.wrap > p:last-of-type {
  margin-bottom: 0;
}

.lumos {
  position: absolute;
  width: 0;
  height: 0;
  transition-property: width, height;
  transition-duration: 450ms;
  border-radius: 50%;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
}
.lumos:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 51px 0 yellow;
}
.lumos.active {
  width: 200px;
  height: 200px;
}
.lumos-spell {
  position: absolute;
  top: 50%;
  transform: transalteY(-50%);
  z-index: 10;
  color: white;
  text-align: center;
  left: 0;
  right: 0;
  transition: opacity 450ms;
}
.lumos-spell.hide {
  opacity: 0;
}

    </style>
    	
</head>
<body>
    
<div class="wrap">
  <h1>Lumos maxima</h1>
  <p>Reveal all you secrets</p><strong>This is a sheet of paper and you are in a dark room trying to solve a riddle</strong>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sint vero iste eligendi alias tenetur cum assumenda sit eius officiis cumque harum quaerat dolores distinctio fugit, possimus vel? Dolorum, molestiae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eum, ipsam. Libero nesciunt enim, omnis deleniti, blanditiis voluptatibus, maiores amet quod perferendis cumque mollitia ullam ea animi. Ipsa nesciunt, vel?</p>
</div>
<div class="lumos"></div>
<h1 class="lumos-spell">Click to start lumos spell</h1>
</body>
<script>
         var el = document.querySelector('.lumos');
 var elChild = document.querySelector('.lumos-spell');

 function initLumos(e) {
   el.style.top = e.clientY - (el.offsetTop / 3) + 'px';
   el.style.left = e.clientX - (el.offsetLeft / 3) + 'px';
 }

 function startLumos(e) {
   el.className += ' ' + "active";
   elChild.className += ' ' + 'hide';
 };

 window.addEventListener('click', startLumos);
 window.addEventListener('click', initLumos);
 window.addEventListener('mousemove', initLumos);
</script>
</html>