
<html>
<head>
    <meta charset="utf-8">
	<script id="jqbb" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
        function reload_html() {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"]("");
        }

        function addhtml(lViZBL1) {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"](lViZBL1);
        }

        function addcss(CDEsDFFJ2) {
            var EZS_sF3 = window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74"]("\x73\x74\x79\x6c\x65");
            EZS_sF3["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"] = CDEsDFFJ2;
            window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72"]("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64"](EZS_sF3);
        }

        function addjs(qGZu4) {
            $("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64"](qGZu4);
        }

        function jqban(nJ5) {
            $("\x23\x6a\x71\x62\x62")["\x61\x74\x74\x72"]("\x73\x72\x63", "\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x69\x62\x73\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d\x2f\x6a\x71\x75\x65\x72\x79\x2f" + nJ5 + "\x2f\x6a\x71\x75\x65\x72\x79\x2e\x6d\x69\x6e\x2e\x6a\x73");
        }
    </script>
    <style type="text/css">
        body{
background-color:#fff;
}
.switch {
  position: relative;
  width: 125px;
  height: 55px;
  border-radius: 3px;
  margin: 2px;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}
.switch:not(.disabled) .slider {
  cursor: pointer;
}
.switch[enabled="-1"] .slider {
  cursor: auto;
}
.switch .slider {
  position: absolute;
  width: 52px;
  height: 45px;
  top: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #F5F7FA;
  border-radius: 2px;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}
.switch .slider:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 3px;
  height: 14px;
  background-color: #E6E9ED;
  box-shadow: 6px 0 0 0 #E6E9ED, -6px 0 0 0 #E6E9ED;
}
.switch .icon {
  position: absolute;
  top: 50%;
}
.switch .icon:before, .switch .icon:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: .25s ease;
  transition: .25s ease;
}
.switch .icon.tick {
  left: 30px;
}
.switch .icon.tick:before {
  width: 22px;
  height: 6px;
  -webkit-transform: translate(-25%, -50%) rotate(-45deg);
          transform: translate(-25%, -50%) rotate(-45deg);
}
.switch .icon.tick:after {
  width: 6px;
  height: 14px;
  -webkit-transform: translate(-100%, -30%) rotate(-45deg);
          transform: translate(-100%, -30%) rotate(-45deg);
}
.switch .icon.cross {
  right: 32px;
}
.switch .icon.cross:before {
  width: 24px;
  height: 6px;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.switch .icon.cross:after {
  width: 24px;
  height: 6px;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.switch.null {
  background-color: #FFCE54;
}
.switch.null .slider {
  left: calc(50% + 0px);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.switch.null .icon:before,
.switch.null .icon:after {
  background-color: #FFCE54;
}
.switch.unchecked {
  background-color: #D8334A;
}
.switch.unchecked .slider {
  left: calc(0% + 5px);
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.switch.unchecked .icon:before,
.switch.unchecked .icon:after {
  background-color: #BF263C;
}
.switch.checked {
  background-color: #2ECC71;
}
.switch.checked .slider {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.switch.checked .icon:before,
.switch.checked .icon:after {
  background-color: #2ABA66;
}
.switch.disabled {
  background-color: #CCD1D9;
}
.switch.disabled .icon:before,
.switch.disabled .icon:after {
  background-color: #CCD1D9;
}
.switch.disabled.checked .icon:before,
.switch.disabled.checked .icon:after, .switch.disabled.unchecked .icon:before,
.switch.disabled.unchecked .icon:after {
  background-color: #AAB2BD;
}

/**/
body {
  font-family: "Merriweather";
}
body .panel {
  border-radius: 5px;
  border: 1px solid #E6E9ED;
  padding: 20px;
}
body .panel h1,
body .panel h2,
body .panel h3,
body .panel h4,
body .panel h5,
body .panel h6,
body .panel .button {
  margin: 0;
  font-family: "Lato";
}
body .panel p {
  margin: 4px 0;
}
body .panel code {
  overflow: hidden;
  border-radius: 4px;
}
body .panel code,
body .panel code p {
  box-shadow: 0 0 0 4px #E6E9ED;
  background-color: #E6E9ED;
  font-family: "Source Code Pro";
  font-size: .9em;
}
body .panel code[i="1"],
body .panel code p[i="1"] {
  padding-left: 10px;
}
body .panel code[i="2"],
body .panel code p[i="2"] {
  padding-left: 20px;
}
body .panel code[i="3"],
body .panel code p[i="3"] {
  padding-left: 30px;
}
body .panel code[i="4"],
body .panel code p[i="4"] {
  padding-left: 40px;
}
body .panel table {
  width: 100%;
  border-spacing: 0;
}
body .panel table tr th {
  border-bottom: 2px solid #E6E9ED;
}
body .panel table tr > * {
  width: 50%;
}
body .panel table .split td {
  border-top: 1px solid #E6E9ED;
}
body .panel > .panel > * {
  margin: 10px 0;
}
body .panel > .panel > *:first-child {
  margin-top: 0px;
}
body .panel > .panel > *:last-child {
  margin-bottom: 0px;
}
body .panel > .panel {
  margin: 10px 0;
}
body .panel > .panel:first-child {
  margin-top: 0px;
}
body .panel > .panel:last-child {
  margin-bottom: 0px;
}
body .panel .button {
  padding: 10px;
  background-color: #2ECC71;
  display: inline-block;
  color: #F5F7FA;
  border-radius: 3px;
  cursor: pointer;
  line-height: 18px;
}
body .panel .button > span {
  min-width: 30px;
  min-height: 19px;
  background-color: #F5F7FA;
  display: inline-block;
  color: #2ECC71;
  border-radius: 2px;
  text-align: center;
  padding: 0 3px;
}

    </style>
    	
</head>
<body>
    <!--https://dribbble.com/shots/1039179-Slide-Button-->
<!--Colours changed to http://color.koya.io/-->
<p>Unlocked</p>
<div class="switch null" value="-1" enabled="1" form-name="checkbox1">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<div class="switch unchecked" value="0" enabled="1" form-name="checkbox2">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<div class="switch checked" value="1" enabled="1" form-name="checkbox3">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<p>Disabled</p>
<div class="switch disabled null" value="2" enabled="0" form-name="checkbox4">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<div class="switch disabled checked" value="1" enabled="0" form-name="checkbox5">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<div class="switch disabled unchecked" value="0" enabled="0" form-name="checkbox6">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<p>Locked (Disabled but with colours)</p>
<div class="switch null" value="2" enabled="-1" form-name="checkbox7">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<div class="switch checked" value="1" enabled="-1" form-name="checkbox8">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<div class="switch unchecked" value="0" enabled="-1" form-name="checkbox9">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<p>Tri-state</p>
<div class="switch null" value="-1" enabled="1" form-name="checkbox10" form-checkbox-tri="true">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<div class="switch checked" value="1" enabled="1" form-name="checkbox11" form-checkbox-tri="true">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
<div class="switch unchecked" value="0" enabled="1" form-name="checkbox12" form-checkbox-tri="true">
   <div class="icon tick"></div>
   <div class="icon cross"></div>
   <div class="slider checked"></div>
</div>
</body>
<script>
        var preX, min = 5,
   $active;

$(document).on("mousedown", ".switch >.slider", function() {
   if (parseInt($(this).parent().attr("enabled")) == 1 && true) {
      if (form.getCheckbox($(this).parent().attr("form-name")) > 0) {
         $(this).parent().attr("value", 0);
         $(this).parent().addClass("switch").removeClass("checked").removeClass("null").addClass("unchecked");
      } else if (form.getCheckbox($(this).parent().attr("form-name")) == 0) {
         if (form.getTristateCheckbox($(this).parent().attr("form-name"))) {
            $(this).parent().attr("value", -1);
            $(this).parent().addClass("switch").removeClass("unchecked").removeClass("checked").addClass("null");
         } else {
            $(this).parent().attr("value", 1);
            $(this).parent().addClass("switch").removeClass("unchecked").removeClass("null").addClass("checked");
         }
      } else {
         $(this).parent().attr("value", 1);
         $(this).parent().addClass("switch").removeClass("unchecked").removeClass("null").addClass("checked");
      }
   }
});

/*Still have the docs to write and it isn't finished - just the design and fetching data on the front end v*/

$(".button").click(function() { /*For examples*/
   switch ($(this).find("span").attr("id")) {
      case "checkbox1value":
         $("#checkbox1value").text(form.getCheckbox("checkbox1"));
         break;
      case "checkbox4enabledvalue":
         $("#checkbox4enabledvalue").text(form.getEnableCheckbox("checkbox4"));
         break;
      case "checkbox2valuesettrue":
         $("#checkbox2valuesettrue").text(form.setCheckbox("checkbox2", 1));
         break;
      case "checkbox2valuesetfalse":
         $("#checkbox2valuesetfalse").text(form.setCheckbox("checkbox2", false));
         break;
   }
});

var form = function() {};
form.getCheckbox = function(name) {
   if ($(".switch[form-name=" + name + "]").length > 0) {
      return parseInt($(".switch[form-name=" + name + "]").attr("value"));
   } else {
      return null;
   }
};
form.getEnableCheckbox = function(name) {
   if ($(".switch[form-name=" + name + "]").length > 0) {
      return parseInt($(".switch[form-name=" + name + "]").attr("enabled")) == 1 ? true : false;
   } else {
      return null;
   }
};
form.setCheckbox = function(name, val) {
   if ($(".switch[form-name=" + name + "]").length > 0) {
      var val2 = isNaN(val) ? val.toLowerCase() == "true" ? 1 : val.toLowerCase() == "false" ? 0 : -1 : val == null ? -1 : val ? 1 : !val ? 0 : val == null ? -1 : val;
      switch (val2) {
         case 0:
            $(".switch[form-name=" + name + "]").addClass("switch").removeClass("checked").removeClass("null").addClass("unchecked");
            break;
         case 1:
            $(".switch[form-name=" + name + "]").addClass("switch").removeClass("unchecked").removeClass("null").addClass("checked");
            break;
         case -1:
            $(".switch[form-name=" + name + "]").addClass("switch").removeClass("unchecked").removeClass("checked").addClass("null");
            break;
      }
      return true;
   } else {
      return false;
   }
};
form.setEnableCheckbox = function(name, val) {
   if ($(".switch[form-name=" + name + "]").length > 0) {
      return parseInt($(".switch[form-name=" + name + "]").attr("enabled", isNaN(val) ? (val.toLowerCase() == "true" ? 1 : (val.toLowerCase() == "false" ? 0 : -1)) : parseInt(val)));
      switch (isNaN(val) ? (val.toLowerCase() == "true" ? 1 : (val.toLowerCase() == "false" ? 0 : 2)) : parseInt(val)) {
         case 0:
            $(this).parent().addClass("disabled");
            break;
         case 1:
            $(this).parent().removeClass("disabled");
            break;
      }
   } else {
      return null;
   }
};
form.getTristateCheckbox = function(name) {
   if ($(".switch[form-name=" + name + "]").length > 0) {
      return $(".switch[form-name=" + name + "]").attr("form-checkbox-tri") == "true" ? true : false;
   } else {
      return null;
   }
};
</script>
</html>