
<html>
<head>
    <meta charset="utf-8">
	<script id="jqbb" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
        function reload_html() {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"]("");
        }

        function addhtml(lViZBL1) {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"](lViZBL1);
        }

        function addcss(CDEsDFFJ2) {
            var EZS_sF3 = window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74"]("\x73\x74\x79\x6c\x65");
            EZS_sF3["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"] = CDEsDFFJ2;
            window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72"]("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64"](EZS_sF3);
        }

        function addjs(qGZu4) {
            $("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64"](qGZu4);
        }

        function jqban(nJ5) {
            $("\x23\x6a\x71\x62\x62")["\x61\x74\x74\x72"]("\x73\x72\x63", "\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x69\x62\x73\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d\x2f\x6a\x71\x75\x65\x72\x79\x2f" + nJ5 + "\x2f\x6a\x71\x75\x65\x72\x79\x2e\x6d\x69\x6e\x2e\x6a\x73");
        }
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', serif;
}

body {
  font-size: 2rem;
  background-color: #BFEBEA;
}

.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  
  min-height:100vh;
}

.result {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: .5rem;
}

.button {
  width: 4rem;
  height: 4rem;
  max-width: 4rem;
  max-height: 4rem;
  
  margin: 0.5rem;
  padding-top: 0.5rem;
  
  background: #F2F2F2;
  
  border: 1px solid #CCCCCC;
  border-radius: 2rem;
  outline: none;
  
  font-size: 2rem;
}

.button:first-child {
  margin-left: 0;
}

.button:last-child { 
  margin-right: 0;
}

.input {
  width: 34rem;
  height: 4rem;
  
  background: #F2F2F2;
  
  border: 1px solid #CCCCCC;
  border-radius: 2rem;
  outline: none;
  
  font-size: 2rem;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 2rem;
}

.announcement {
  font-size: 1rem;
  color: white
}

.credits {
  position: fixed;
  right: 2rem;
  bottom: 0;
  font-size: 1rem;
  color: white
}
    </style>
    	
</head>
<body>
    <main class="content">
  <div class="result"></div>
  <input class="input" type="text" autofocus></input>
  <!--   <p class="announcement">Some how this code pen doesn't work anymore, find it working at <a href="http://codepen.io/Idlework/details/WxRPQG/" target="_blank">this pen</a><p> -->
</main>
<p class="credits">API by: <a href="http://getdango.com/" target="_blank">getdango</a>
  <p>
</body>
<script>
        'use strict';
var result = document.querySelector('.result');
var input = document.querySelector('.input');
input.addEventListener('input', findEmoji);
function findEmoji() {
    window.fetch('http://emoji.getdango.com/api/emoji?q=' + encodeURI(input.value)).then(function (response) {
        return response.json();
    }).then(function (json) {
        return handleResult(json.results);
    }).catch(function (error) {
        return console.error(error.message);
    });
}
function handleResult(items) {
    result.innerHTML = '';
    if (!items)
        return;
    items.length = 7;
    items.forEach(function (item) {
        var button = createEmojiButton(item.text);
        result.appendChild(button);
    });
}
function createEmojiButton(value) {
    var element = document.createElement('button');
    element.classList.add('button');
    element.value = element.innerHTML = value;
    element.addEventListener('click', function (evt) {
        input.value = input.value + ' ' + evt.currentTarget.value;
        input.focus();
    });
    return element;
}
input.value = 'I love hamburgers';
input.focus();
findEmoji();
</script>
</html>